<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <title>Advice generator app</title>


  <style>
    footer {
      font-size: 11px;
      text-align: center;
    }
  body {
      background-image: url(images/pexels-pixabay-326055.jpg);
    }

    p {
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
    }

    .container {
      background: linear-gradient(to right, blue, pink);
      width: 500px;
      height: 200px;
      box-sizing: border-box;
      margin: 0 auto;
      position: relative;
      margin-top: 220px;
      border: 5px solid black;

    }

    button {
      display: block;
      margin: 0 auto;
    }
/* Breakpoint for smaller screens */
@media screen and (max-width: 600px) {
      .container {
        width: 90%;
        height: auto;
        margin-top: 20px;
        padding: 10px;
      }
    }

    /* Breakpoint for medium screens */
    @media screen and (min-width: 601px) and (max-width: 900px) {
      .container {
        width: 70%;
        margin-top: 100px;
      }
    }

    /* Breakpoint for larger screens */
    @media screen and (min-width: 901px) {
      .container {
        width: 50%;
      }
    }
    
  </style>
</head>

<body>


  <div class="container">
    <p id="advice">Loading....</p>

    <img id="image
  " src="images/pattern-divider-desktop.svg"><br>
    <button id="adviceButton"><img src="images/new (1).png"></button>
  </div>

  <script>

    const getAdvice = function getAdvice() {

      const adviceElement = document.getElementById("advice");

      adviceElement.innerHTML = "";
      fetch("https://api.adviceslip.com/advice")
        .then(response => response.json())
        .then(data => {
          adviceElement.innerHTML = `<h1> Advice no ${data.slip.id}</h1>
<blockquote>"${data.slip.advice}"</blockquote>`;

        })
        .catch(err => {
          adviceElement.innerHTML = `<p>${err.message}.</p>`;
        });
    };
    document.getElementById("adviceButton").addEventListener("click", getAdvice);

  </script>
</body>

</html>

   
     

    
        

